# learn-java-streams

./: README.md  pom.xml
Collectors/: pom.xml
Collectors/src/main/java/com/flydean/: CollectorUsage.java
Infinite-stream/: pom.xml
Infinite-stream/src/main/java/com/flydean/: InfiniteStreamUsage.java  IntegerWrapper.java
Spliterator/: pom.xml
Spliterator/src/main/java/com/flydean/: CustBook.java  CustBookCounter.java  SpliteratorUsage.java
break-stream-foreach/: pom.xml
break-stream-foreach/src/main/java/com/flydean/: CustomForEach.java  CustomForEachUsage.java  CustomSpliterator.java  CustomSpliteratorUsage.java
customCollector/: pom.xml
customCollector/src/main/java/com/flydean/: ImmutableSetCollector.java
fail-safe-fail-fast/: pom.xml
fail-safe-fail-fast/src/main/java/com/flydean/: FailFastUsage.java  FailSafeUsage.java
functional-interface/: pom.xml
functional-interface/src/main/java/com/flydean/: FunctionalInterfaceUsage.java
java-8-streams-Introduction/: pom.xml
java-8-streams-Introduction/src/main/java/com/flydean/: CustBook.java  StreamUsage.java
lambda-exception/: pom.xml
lambda-exception/src/main/java/com/flydean/: HandleCheckedException.java  HandleUncheckedException.java  ThrowingConsumer.java
lambda-if-else/: pom.xml
lambda-if-else/src/main/java/com/flydean/: ifElseUsage.java
predicate-chain/: pom.xml
predicate-chain/src/main/java/com/flydean/: PredicateChainUsage.java
rethrow-exception/: pom.xml
rethrow-exception/src/main/java/com/flydean/: RethrowException.java  RethrowUsage.java
stream-cust-threadpool/: pom.xml
stream-cust-threadpool/src/main/java/com/flydean/: CustThreadPool.java
stream-formap/: pom.xml
stream-formap/src/main/java/com/flydean/: StreamWithMapUsage.java
stream-peek/: pom.xml
stream-peek/src/main/java/com/flydean/: PeekUsage.java
stream-reduce/: pom.xml
stream-reduce/src/main/java/com/flydean/: ReduceUsage.java
