<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learn-java-streams</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-8-streams-Introduction</module>
        <module>functional-interface</module>
        <module>lambda-if-else</module>
        <module>break-stream-foreach</module>
        <module>Spliterator</module>
        <module>stream-formap</module>
        <module>stream-peek</module>
        <module>lambda-exception</module>
        <module>rethrow-exception</module>
        <module>Collectors</module>
        <module>stream-reduce</module>
        <module>customCollector</module>
        <module>predicate-chain</module>
        <module>Infinite-stream</module>
        <module>stream-cust-threadpool</module>
        <module>fail-safe-fail-fast</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>